# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-21 09:24
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Alias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'ordering': ['domain__fqdn', 'name'],
                'verbose_name_plural': 'Aliases',
            },
        ),
        migrations.CreateModel(
            name='Domain',
            fields=[
                ('fqdn', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('expiration', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'ordering': ['fqdn'],
            },
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('email', models.EmailField(max_length=254, primary_key=True, serialize=False)),
                ('quota', models.BigIntegerField(default=1073741824, help_text='Quota in Bytes', validators=[django.core.validators.MinValueValidator(1)])),
                ('used', models.BigIntegerField(default=0, help_text='Size used in Bytes', validators=[django.core.validators.MinValueValidator(0)])),
                ('aliases', models.ManyToManyField(blank=True, related_name='emails', to='malias.Alias')),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='malias.Domain')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='email_account', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['domain__fqdn', 'email'],
            },
        ),
        migrations.AddField(
            model_name='alias',
            name='domain',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='malias.Domain'),
        ),
    ]
